# 1st-Semester

Developer/: New Microsoft Office Word Document.docx  link.txt  new  4.html  new2.html  send.html  sendspace.txt
Developer/New folder/: New Text Document.txt
Developer/logs/: localhost_access_log.2014-10-30.txt  localhost_access_log.2014-10-31.txt
Developer/webapps/: BITsDemoWebApp.war
Developer/webapps/BITsDemoWebApp/: login.html
Developer/webapps/BITsDemoWebApp/WEB-INF/: web.xml
Finnish 3/: 99.docx  Conver.docx  Finnish3.docx  Finnish3.txt  Kuvassa on vanha mies.docx  Matka.docx  New Microsoft Office Word Document.docx  New Text Document (5).txt  New Text Document (7).txt  New Text Document.txt  Sana.docx  ibrahim.docx
Finnish 3/matka/: Helsinki.pptx  Ibrahim_Matka.docx  Matka.docx  matkaprojekti.pptx  oma_reportti_Ibrahim.docx
Requirements/: 8_CD_1.docx  8_SRS.doc  8_UC.docx  8_VS.doc  New Text Document.txt  bpms.doc  use_case_template.docx
Requirements/re/: 8_CD_1.docx  8_UC.docx
Requirements/re/re/: 8_CD_12.doc  8_SRS.doc  8_UC.docx  8_VS.doc
SOA/: New Text Document (2).txt  New Text Document.txt  QUESTION.docx  SOA.pptx  SOA.txt  map - Copy.html  readme42.txt  try1.js  try2.js  ~$ESTION.docx
SOA/.metadata/.mylyn/.taskListIndex/: segments_1
SOA/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
SOA/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SOA/.metadata/.plugins/org.eclipse.jdt.core/: 1719680830.index  3060549951.index  3239741904.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SOA/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SOA/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SOA/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
SOA/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
SOA/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SOA/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SOA/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
SOA/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SOA/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
SOA/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SOA/Readme/: 39.txt  43.txt
SOA/Servlettest/: .project  build.xml
SOA/Servlettest/WebContent/WEB-INF/: web.xml
SOA/media/src/fire/: DownloadFile.java  IncorrectnessListener.java
Sementic Web/: Functional Property.txt  KHANDKER.docx  Question.txt  instruction.docx  protege.txt
Sementic Web/10102014/: cv-ontology.owl  cv-ontology.pprj  cv-ontology.repository
Sementic Web/familyOK/: cv-ontology.owl  cv-ontology.pprj  cv-ontology.repository
Sementic Web/upload/: KHANDKER.docx
Sementic Web/upload/files/: cv-ontology.owl  cv-ontology.pprj
practical Sementic/: Khandker.doc  New Microsoft Office Word Document.docx  catalog-v001.xml  demo3.txt  file.ttl  myOntology.owl
practical Sementic/demo2/: export(1).ttl  export.ttl
practical Sementic/demo2.1/: New Text Document (10).txt  New Text Document (11).txt  New Text Document (6).txt  New Text Document (8).txt  New Text Document (9).txt  ex002.ttl  graph.ttl
practical Sementic/demo3/: Demo3_ Ibrahim.docx  individuals.rdf  myOntology.owl  myOntology_and_Individuals.owl  pop.owl  question5.txt
practical Sementic/demo3/Updated_Demo3_result/: Demo3.doc  individuals.rdf  myOntology.owl  myOntology_and_Individuals.owl  question1.txt
practical Sementic/demo4/: Demo4-instructions.doc  Task3.rdf  Task4.html  Task5.html  catalog-v001.xml  cv.owl  dataNew.n3  new  2.txt  rule.n3  test.xhtml
practical Sementic/demo4/result/: Task3.rdf  cv.owl  dataNew.owl  mycv.owl
practical Sementic/old/: Ibrahim - Copy.doc  Ibrahim.doc  catalog-v001.xml  food.owl  university.owl  university.rdf  youtube.owl  ~$brahim.doc
practical Sementic/old/Ibrahim/: Task3.rdf  new  3.txt  university.owl
practical Sementic/old/OP/: Demo4-instructions(3).doc  Final(2).doc  musicOntology.owl  mymusic.rdf
practical Sementic/old/OP/musicClient/musicClient/: pom.xml
practical Sementic/old/OP/musicClient/musicClient/src/main/java/com/mycompany/music/: MusicServlet.java  SesameClient.java
practical Sementic/old/OP/musicClient/musicClient/src/main/webapp/: index.jsp
practical Sementic/old/final/: Ibrahim.doc  Task3.rdf  Task6.html  Task6.xhtml  taks2.txt  university.owl
practical Sementic/openrdf-sesame-2.7.13-sdk/openrdf-sesame-2.7.13/: NOTICE.txt
(+3554 files in other folders)
