<html>
<head>
<title>curriculum vitae</title>
</head>
<body>
<div>
<span> Full name: Syed Ibrahim Khandker</span><br>
<span> Date of Birth: 17.09.1986 </span><br>
<span> Age: 27.5 years </span><br>
<span> Gender: Male </span><br>
<span> Phone Number: +358465747224 </span><br>
<span> Email Address: bd.syed@gmail.com </span><br>
<span> Webpage: http://users.jyu.fi/~syibkhan </span><br>
<span> Known Language : Java</span><br>
<span> studied in : Jyu</span><br>
<span> Live in: Finland </span><br>
<span> Citizen of: Bangladesh </span><br>
<span> Father: Mohsin </span><br>
<span> Mother: Asma </span><br>
<span> Wife: Sadia </span><br>
<span> Child: Musa </span><br>
<span> Teacher: Vagan </span><br>
<span> Student: Amir </span><br>
<span> Hobby: Badminton </span><br>
<span> Job : Programmer </span><br>
<span> Favourite Quote : Honesty is the best policy </span><br>
</div>
</body>
</html>