<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mediafire Login</title>
</head>
<body>

<form name= "LoginForm" action="MediafireServletPath" method= "POST">


<p> Enter your email : <input type= "text" name="email" size="30" /> </p> 
<p> Enter your password : <input type= "password" name="password" size="30" /> </p>
<p> Insert your App id: <input type= "text" name="app_id" size="30" /> </p> 
<p> Api key: <input type= "text" name="api_key" size="30" /> </p>

<input type="submit" name = "submit" value = "insert"/>

</form>


</body>
</html>