<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form name= "SendSpaceLoginForm" action="SendspaceServletPath" method= "POST">


<p> Enter your Sendspace api key : <input type= "text" name="api_key" size="30" /> </p> 
<p> Enter your Sendspace User name: <input type= "text" name="user_name" size="30" /> </p> 
<p> Enter your Sendspace password : <input type= "password" name="password" size="30" /> </p>
<input type="submit" name = "submit" value = "submit"/>

</form>


</body>
</html>